import numpy as np
import pandas as pd
from sklearn.preprocessing import StandardScaler


class Preprocessing:

    def __init__(self, data):
        self.data = data

    def edit_columns(self, col, delimiter, c_1, c_2):
        self.data[col] = self.data[col].str[:-1]
        cat_df = ((self.data[col].str.split(delimiter, expand=True)).iloc[:, c_1:c_2]).add_prefix(f'{col}_')
        self.data = (pd.concat([self.data, cat_df], axis=1)).drop([col], axis=1)

    def change_columns_dtypes(self, columns_names):
        self.data[columns_names] = self.data[columns_names].astype(float)

    @staticmethod
    def columns_mappers():
        genders_mapper = {'MALE': 0, 'FEMALE': 1}
        age_mapper = {'10-20': 0, '21-30': 1, '31-40': 2, '41-50': 3, '51-60': 4}
        talent_mapper = {'None': -1, 'Nano': 0, 'Micro': 1, 'Mid-Tier': 2, 'Macro': 3, 'Mega': 4}
        media_mapper = {'instagram': 0, 'tiktok': 1, 'youtube': 2}

        languages_list = ["Afrikaans",
                          "Arabic",
                          "Bengali",
                          "Bulgarian",
                          "Catalan",
                          "Cantonese",
                          "Croatian",
                          "Czech",
                          "Danish",
                          "Dutch",
                          "Lithuanian",
                          "Malay",
                          "Usa"
                        ]
        language_mapper = {}
        for i in languages_list:
            values = languages_list.index(i)
            language_mapper[i] = values

        country_names = {
            "AF": "Afgha2nistan",
            "AL": "Albania",
            "DZ": "Algeria",
            "AS": "American Samoa",
            "AD": "Andorra",
            "AO": "Angola",
            "AI": "Anguilla",
            "AQ": "Antarctica",
            "AG": "Antigua and Barbuda",
            "AR": "Argentina",
            "AM": "Armenia",
            "AU": "Australia",
            "AT": "Austria",
            "AZ": "Azerbaijan",            
            "BD": "Bangladesh",          
            "FI": "Finland",
            "FR": "France",
            "ID": "Indonesia",
            "IE": "Ireland",
            "IM": "Isle of Man",
            "IL": "Israel",
        }
        country_code = {
            "004": "Afghanistan",
            "008": "Albania",
            "012": "Algeria",
            "016": "American Samoa",
            "020": "Andorra",
            "024": "Angola",
            "660": "Anguilla",
            "010": "Antarctica",
            "028": "Antigua and Barbuda",
            "032": "Argentina",
            "051": "Armenia",
            "533": "Aruba",
            "036": "Australia",
            "040": "Austria",
        }
        countries_mapper = {}
        for n in country_names.values():
            for c in country_code.values():
                if n == c:
                    countries_mapper = dict(zip(country_names.keys(), country_code.keys()))

        categories_codes = [
            {
                "id": 226,
                "category_name": "Entertainment & Culture",
                "parent_category_id": "None",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 227,
                "category_name": "Television & Film",
                "parent_category_id": "226",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 228,
                "category_name": "Music",
                "parent_category_id": "226",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 229,
                "category_name": "Night life",
                "parent_category_id": "226",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 230,
                "category_name": "Camera & Photography",
                "parent_category_id": "226",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 231,
                "category_name": "Art & Design",
                "parent_category_id": "226",
                "category_order"  "added_value": 0,
                "status": "None"
            },
            {
                "id": 232,
                "category_name": "Shopping & Retail",
                "parent_category_id": "None",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 233,
                "category_name": "Clothes, Shoes, Handbags & Accessories",
                "parent_category_id": "232",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 234,
                "category_name": "Activewear",
                "parent_category_id": "232",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 235,
                "category_name": "Jewellery & Watches",
                "parent_category_id": "232",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 236,
                "category_name": "Beauty & Cosmetics",
                "parent_category_id": "232",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 237,
                "category_name": "Luxury Goods",
                "parent_category_id": "232",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 238,
                "category_name": "Tabacco & Smoking",
                "parent_category_id": "232",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 239,
                "category_name": "Foodie",
                "parent_category_id": "None",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 240,
                "category_name": "Coffee, Tea & Beverages",
                "parent_category_id": "239",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 241,
                "category_name": "Beer, Wine & Spirits",
                "parent_category_id": "239",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 242,
                "category_name": "Restaurants, Food & Grocery",
                "parent_category_id": "239",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 243,
                "category_name": "Nutrition",
                "parent_category_id": "239",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 244,
                "category_name": "Travel, Tourism",
                "parent_category_id": "None",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 245,
                "category_name": "Sports",
                "parent_category_id": "None",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 246,
                "category_name": "Fitness & Yoga",
                "parent_category_id": "245",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 247,
                "category_name": "Extreme sports",
                "parent_category_id": "245",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 248,
                "category_name": "Athletes",
                "parent_category_id": "245",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 249,
                "category_name": "Wellness",
                "parent_category_id": "None",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 250,
                "category_name": "Healthy Lifestyle",
                "parent_category_id": "249",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 251,
                "category_name": "Healthcare & Medicine",
                "parent_category_id": "249",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 252,
                "category_name": "Personal Development",
                "parent_category_id": "249",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 253,
                "category_name": "Home & Family",
                "parent_category_id": "None",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 254,
                "category_name": "Home Decor, Furniture & Garden",
                "parent_category_id": "None",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 255,
                "category_name": "Friends, Family & Relationships",
                "parent_category_id": "253",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 256,
                "category_name": "Toys, Children & Baby",
                "parent_category_id": "253",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 257,
                "category_name": "Wedding",
                "parent_category_id": "253",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 258,
                "category_name": "DIY",
                "parent_category_id": "253",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 259,
                "category_name": "Gaming",
                "parent_category_id": "None",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 260,
                "category_name": "Console Gaming",
                "parent_category_id": "259",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 261,
                "category_name": "PC Gaming",
                "parent_category_id": "259",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 262,
                "category_name": "Mobile Gaming",
                "parent_category_id": "259",
                "category_order": 1,
                "icon": "icon",
                "added_value": 0,
                "status": "None"
            },
            {
                "id": 263,
                "category_name": "Tech"
            },
            {
                "id": 264,
                "category_name": "Electronics & Computers"
            },
            {
                "id": 265,
                "category_name": "Mobile phones"
            },
            {
                "id": 266,
                "category_name": "Hardware"
            },
            {
                "id": 267,
                "category_name": "Engineering"
            },
            {
                "id": 268,
                "category_name": "Cyber"
            },
            {
                "id": 269,
                "category_name": "Pets"
            },
            {
                "id": 270,
                "category_name": "Cars & Motorbikes"
            },
            {
                "id": 271,
                "category_name": "Business & Careers"
            },
            {
                "id": 272,
                "category_name": "Learning"
            },
            {
                "id": 273,
                "category_name": "Finance"
            },
            {
                "id": 274,
                "category_name": "Business solutions"
            },
            {
                "id": 275,
                "category_name": "Marketing & Media"
            },
            {
                "id": 276,
                "category_name": "Web 3, Crypto & NFT"
            },
            {
                "id": 277,
                "category_name": "Crypto"
            },
            {
                "id": 278,
                "category_name": "NFT"
            },
            {
                "id": 279,
                "category_name": "P2E"
            },
            {
                "id": 280,
                "category_name": "Other"
            },
            {
                "id": 281,
                "category_name": "Gambling"
            }
        ]
        category_mapper = {}
        for i in categories_codes:
            category_mapper[i['category_name']] = i['id']

        return genders_mapper, age_mapper, talent_mapper, media_mapper, language_mapper, countries_mapper, category_mapper

    def convert_df_numeric(self, mapper):

        for col in self.data.columns:
            if col in mapper.keys():
                try:
                    self.data[col] = pd.to_numeric(self.data[col].replace(mapper.get(col)))
                except ValueError:
                    pass
                finally:
                    if self.data.dtypes[col] == 'object':
                        additions = [row for row in self.data[col] if row not in mapper[col].keys()]
                        if len(additions) > 0:
                            additions_set = set(additions)
                            max_val = max(list(map(int, list(mapper[col].values()))))
                            add = max_val + 1
                            for i in additions_set:
                                mapper[col][i] = add
                                add += 1
                            self.data[col] = self.data[col].replace(mapper[col].keys(), mapper[col].values())

    def norm_vec_data(self, key_id):
        scaler = StandardScaler()
        scaler.fit(self.data[self.data.columns])
        self.data[self.data.columns] = scaler.transform(self.data[self.data.columns])
        data = pd.concat([self.data, key_id], axis=1)
        return data.to_numpy()


